; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	https://github.com/berickson/CRSFforArduinoFork
	mikalhart/TinyGPSPlus@^1.1.0
	mprograms/QMC5883LCompass@^1.2.3
	https://github.com/micro-ROS/micro_ros_platformio
monitor_speed = 115200
board_microros_transport = wifi
build_flags = -DUSB_SERIAL -DCRSF_TELEMETRY_FLIGHTMODE_ENABLED=1 -std=c++17


; Add these options to enable auto-reconnect
monitor_rts = 0
monitor_dtr = 0
monitor_flags = --eol LF --filter time